{
  "short_name": "Play Snake",
  "name": "Play Snake Game",
  "icons": [
    {
      "src": "icon-100.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-200.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-400.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}